body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  padding: 0.5em 1em;
}
main {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.product {
  border: 1px solid #ccc;
  padding: 1em;
  width: 250px;
  text-align: center;
}
.hidden {
  display: none;
}
#cart-items {
  list-style: none;
  padding: 0;
}
#filters {
  padding: 1em;
  background: #f9f9f9;
  border-bottom: 1px solid #ddd;
}
#filters label {
  margin-right: 1em;
}
.login-box {
  max-width: 400px;
  margin: 5em auto;
  padding: 2em;
  border: 1px solid #ccc;
  background: #f9f9f9;
}
.login-box h2 {
  margin-bottom: 1em;
}
.note {
  font-size: 0.9em;
  color: gray;
  margin-top: 1em;
}
